class File::Find {
  use StringList;
  use File::Spec;
  use Sys;
  use Regex;
  use File::Basename;
  
}

=pod

  static method find : void ($cb : Handler, $top_dir : string, $options : object[]) {
    
    my $options_h = Hash->new($options);
    
    my $follow = $options_h->delete_or_default_int("follow", 0);
    
    for my $name (@{$options_h->keys}) {
      die "The \"$name\" option is invalid";
    }
    
    my $found_files_h = Hash->new;
    
    &_find_dir($cb, $top_dir, $follow, $found_files_h);
  }
  
  private static method _find_dir : void ($cb : Handler, $dir_name : string, $follow : int, $found_files_h : Hash) {

    $cb->($dir_name, undef);

    $dir_name = &_resolve_dir($dir_name, $follow, $found_files_h);
    
    unless ($dir_name) {
      return;
    }
    
    my $dir_stream = Sys::IO->opendir($dir_name);
    my $file_base_names_list = StringList->new;
    
    while (my $dir_ent = Sys::IO->readdir($dir_stream)) {
      my $file_base_name = $dir_env->d_name;
      $file_base_names_list->push($file_base_name);
    }
    my $file_base_names = $file_base_names_list->to_array;
    
    Sys::IO->closedir($dir_stream);
    
    for my $file_base_name (@$file_base_names) {
      if (Regex->new("^\.{1,2}\z")->match($file_base_name)) {
        next;
      }
      
      if (Sys::FileTest->d($file_base_name)) {
        my $next_dir_name = "$dir_name/$file_base_name";
        &_find_dir($cb, $next_dir_name);
      }
      else {
        $cb->($dir_name, $file_base_name);
      }
    }
  }
  
  private static method _resolve_dir : string ($path : string, $follow : int, $found_files_h : Hash) {
    
    if ($follow) {
      while (1) {
        my $is_symlink = Sys::FileTest->l($path);
        
        unless ($is_symlink) {
          last;
        }
        
        my $lstat = Sys::IO::Stat->new;
        Sys::IO::Stat->lstat($lstat, $path);
        
        my $dev = $lstat->st_dev;
        my $inode = $lstat->st_ino;
        
        my $found = $found_files_h->get_int("$dev-$inode");
        
        if ($found) {
          die "The $path is encountered a second time";
        }
        
        my $link = Sys::IO->readlinkp($path);
        
        if (Sys->defined("_WIN32")) {
          Fn->replace_chars((mutable string)$link, "\\", "/");
        }
        
        my $lstat_link = Sys::IO::Stat->new;
        my $lstat_link_status = Sys::IO::Stat->lstat($lstat_link, $link);
        
        if ($lstat_link_status == 0) {
          $path = $link;
        }
        else {
          $path = undef;
          last;
        }
      }
    }
    else {
      unless (Sys::FileTest->d($path)) {
        $path = undef;
      }
    }
    
    return $path;
  }

1;
